{
  "name": "algorithms",
  "version": "1.0.0",
  "scripts": {
    "test": "node .validate"
  },
  "dependencies": {
    "algorithm-visualizer": "^2.3.9",
    "canvas": "^3.0.1",
    "fs-extra": "^8.0.1",
    "signale": "^1.4.0"
  }
}
